<identifier, hammad_>
<+, +>
<identifier, hammad1>
<identifier, hammad_1>
<identifier, hammad1_>
<using, using>
<namespace, namespace>
<while, while>
<number, 23>
<identifier, Value2>
<), )>
<{, {>
<=, x=>
<number, 10.2>
<number, 2>
<*, *>
<number, 100>
<}, }>
<do, do>
<if, if>
<agar, agar>
<magar, magar>
<number, 1234>
<number, 6>
<number, 78>
<number, 15E-3>
<number, 15E+3>
<number, 1E+3>
<number, 1E-3>
<number, 1.50>
<number, 78.5>
<number, 1034.555E+13>
<number, 1034.555E-1>
<<, <>
<<<, <<>
<<>, <>>
<>, >>
<>>, >>>
<>>, >>>
<number, 4>
<!=, !=>
<::, ::>
<:=, :=>
<:, :>
<=+, =+>
<=>, =>>
<=<, =<>
<==, ==>
<=, =>
<-, ->
<=, =>
<=, =>
<*, *>
<+, +>
<++, ++>
<number, +5>
<number, +2000>
<+, +>
</, />
<-, ->
<--, -->
<-, ->
<&&, &&>
<||, ||>
<%, %>
<[, [>
<{, {>
<(, (>
<), )>
<}, }>
<], ]>
